Gonzaga;0.7742;Wcc;
GreenBay;0.7663;Horiz;
WichitaSt.;0.7404;Mvc;
Arkansas;0.7341;Sec;
SetonHall;0.7336;Bige;
Texas;0.7222;Big12;
Wisconsin;0.7218;Big10;
Oklahoma;0.7117;Big12;
IllinoisSt.;0.7105;Mvc;
Kentucky;0.7091;Sec;
OldDominion;0.7006;Cusa;
N.Carolina;0.7004;Acc;
UtahSt.;0.6922;Mwest;
Arizona;0.6889;Pac12;
IowaSt.;0.6822;Big12;
HolyCross;0.6724;Patr;
Duke;0.6717;Acc;
UCIrvine;0.6696;Bigw;
S.DiegoSt.;0.6693;Mwest;
St.Mary's;0.6683;Wcc;
Iona;0.6673;Maac;
N.C.State;0.6673;Acc;
OhioSt.;0.6661;Big10;
Kansas;0.6660;Big12;
NorthernIowa;0.6594;Mvc;
UTEP;0.6583;Cusa;
Miami(FL);0.6572;Acc;
Charlotte;0.6549;Cusa;
Providence;0.6516;Bige;
Iowa;0.6508;Big10;
BYU;0.6505;Wcc;
Alabama;0.6499;Sec;
SacramentoSt.;0.6488;Bsky;
BoiseSt.;0.6458;Mwest;
Virginia;0.6450;Acc;
RhodeIsland;0.6428;Atl10;
Butler;0.6420;Bige;
Illinois;0.6384;Big10;
ColoradoSt.;0.6374;Mwest;
Davidson;0.6366;Atl10;
Richmond;0.6356;Atl10;
WestVirginia;0.6350;Big12;
MississippiSt.;0.6334;Sec;
Yale;0.6326;Ivy;
MichiganSt.;0.6320;Big10;
American;0.6306;Patr;
Nebraska;0.6304;Big10;
Dayton;0.6282;Atl10;
E.TennesseeSt.;0.6267;South;
LoyolaChicago;0.6259;Mvc;
Buffalo;0.6229;Midam;
BowlingGreen;0.6181;Midam;
EasternWash.;0.6161;Bsky;
St.John's;0.6154;Bige;
LongBeachSt.;0.6134;Bigw;
UCDavis;0.6132;Bigw;
Washington;0.6124;Pac12;
Maryland;0.6111;Big10;
Syracuse;0.6108;Acc;
Geo.Wash.;0.6108;Atl10;
Villanova;0.6092;Bige;
Mass-Lowell;0.6089;Aeast;
VCU;0.6089;Atl10;
Gardner-Webb;0.6074;Bsou;
Wofford;0.6070;South;
Louisville;0.6064;Acc;
Akron;0.6062;Midam;
Colorado;0.6040;Pac12;
UNLV;0.6034;Mwest;
N.DakotaSt.;0.6006;Summit;
Connecticut;0.5978;Aac;
FlaGulfCoast;0.5965;Atsun;
UCSB;0.5948;Bigw;
Stanford;0.5910;Pac12;
WrightSt.;0.5895;Horiz;
SMU;0.5894;Aac;
Wyoming;0.5892;Mwest;
Valparaiso;0.5846;Horiz;
NorthFlorida;0.5838;Atsun;
TCU;0.5796;Big12;
Baylor;0.5766;Big12;
PennSt.;0.5760;Big10;
Michigan;0.5758;Big10;
Pacific;0.5755;Wcc;
Temple;0.5755;Aac;
Columbia;0.5741;Ivy;
Cent.Michigan;0.5741;Midam;
GeorgiaSt.;0.5721;Sbelt;
Georgetown;0.5691;Bige;
OklahomaSt.;0.5688;Big12;
Belmont;0.5684;Ovc;
Montana;0.5683;Bsky;
Utah;0.5667;Pac12;
Marquette;0.5665;Bige;
Cincinnati;0.5661;Aac;
UMass;0.5655;Atl10;
N.Mex.St.;0.5639;Wac;
Hofstra;0.5633;Coln;
DelawareSt.;0.5606;Meac;
California;0.5596;Pac12;
SouthFlorida;0.5590;Aac;
Hartford;0.5588;Aeast;
LouisianaTech;0.5588;Cusa;
North.Kentucky;0.5582;Atsun;
St.Francis(PA);0.5582;Neast;
Florida;0.5578;Sec;
Northwestern;0.5570;Big10;
GeorgiaTech;0.5541;Acc;
Harvard;0.5541;Ivy;
NebraskaOmaha;0.5521;Summit;
Evansville;0.5519;Mvc;
Quinnipiac;0.5514;Maac;
Lafayette;0.5506;Patr;
GeorgiaSouthern;0.5502;Sbelt;
JamesMadison;0.5497;Coln;
Xavier;0.5487;Bige;
Rutgers;0.5464;Big10;
Drexel;0.5463;Coln;
LaSalle;0.5454;Atl10;
PortlandSt.;0.5443;Bsky;
William&Mary;0.5443;Coln;
Pittsburgh;0.5442;Acc;
Houston;0.5440;Aac;
Minnesota;0.5427;Big10;
Northeastern;0.5421;Coln;
BostonColl.;0.5419;Acc;
Mississippi;0.5416;Sec;
Purdue;0.5415;Big10;
SanFrancisco;0.5388;Wcc;
Creighton;0.5342;Bige;
N.C.Wilmington;0.5337;Coln;
WakeForest;0.5322;Acc;
Tenn-Martin;0.5302;Ovc;
TAMUCorpusChristi;0.5299;Sland;
LSU;0.5266;Sec;
Army;0.5256;Patr;
StonyBrook;0.5255;Aeast;
SouthCarolina;0.5245;Sec;
Oregon;0.5239;Pac12;
FloridaSt.;0.5227;Acc;
Tulane;0.5225;Aac;
BostonU.;0.5221;Patr;
Fair.Dickinson;0.5195;Neast;
Albany;0.5166;Aeast;
Ohio;0.5164;Midam;
S.F.Austin;0.5137;Sland;
AlabamaSt.;0.5119;Swac;
ClevelandSt.;0.5107;Horiz;
UCF;0.5107;Aac;
Vanderbilt;0.5097;Sec;
WeberSt.;0.5093;Bsky;
E.Kentucky;0.5091;Ovc;
East.Michigan;0.5085;Midam;
CharlestonSou.;0.5083;Bsou;
KansasSt.;0.5081;Big12;
TexasA&M;;0.5080;Sec;
SacredHeart;0.5067;Neast;
SamHoustonSt.;0.5061;Sland;
IncarnateWord;0.5036;Sland;
Auburn;0.5034;Sec;
Memphis;0.5033;Aac;
UCLA;0.5031;Pac12;
NorthernIllinois;0.5025;Midam;
Detroit;0.5021;Horiz;
UtahValley;0.5018;Wac;
WesternCarolina;0.5016;South;
TexasTech;0.5012;Big12;
USC;0.4994;Pac12;
Canisius;0.4988;Maac;
Charleston;0.4971;Coln;
TXArlington;0.4971;Sbelt;
W.Michigan;0.4953;Midam;
Tulsa;0.4949;Aac;
Missouri;0.4926;Sec;
Denver;0.4920;Summit;
Lehigh;0.4915;Patr;
MurraySt.;0.4899;Ovc;
SaintLouis;0.4894;Atl10;
YoungstownSt.;0.4880;Horiz;
N.C.Asheville;0.4876;Bsou;
SELouisiana;0.4876;Sland;
Towson;0.4874;Coln;
Georgia;0.4873;Sec;
NorthTexas;0.4861;Cusa;
Tennessee;0.4859;Sec;
HighPoint;0.4850;Bsou;
Mercer;0.4838;South;
KentSt.;0.4837;Midam;
ARLittleRock;0.4834;Sbelt;
IndianaSt.;0.4826;Mvc;
RobertMorris;0.4809;Neast;
MoreheadSt.;0.4801;Ovc;
Radford;0.4796;Bsou;
Portland;0.4789;Wcc;
VirginiaMilitary;0.4785;South;
WashingtonSt.;0.4784;Pac12;
Lipscomb;0.4776;Atsun;
Hawaii;0.4775;Bigw;
SantaClara;0.4759;Wcc;
Indiana;0.4744;Big10;
SanDiego;0.4736;Wcc;
Howard;0.4725;Meac;
FloridaIntl.;0.4716;Cusa;
Monmouth;0.4713;Maac;
MountSt.Mary's;0.4711;Neast;
CSUNorthridge;0.4706;Bigw;
Siena;0.4700;Maac;
OregonSt.;0.4690;Pac12;
St.Bonaventure;0.4684;Atl10;
ArizonaSt.;0.4682;Pac12;
N.J.I.T.;0.4679;Indp;
NotreDame;0.4673;Acc;
W.Kentucky;0.4663;Cusa;
Miss.ValleySt.;0.4660;Swac;
Presbyterian;0.4657;Bsou;
Chattanooga;0.4653;South;
Pepperdine;0.4652;Wcc;
Wagner;0.4639;Neast;
KennesawSt.;0.4639;Atsun;
McNeeseSt.;0.4627;Sland;
AppalachianSt.;0.4627;Sbelt;
GrandCanyon;0.4607;Wac;
N'westernSt.;0.4606;Sland;
Winthrop;0.4606;Bsou;
MDEasternShore;0.4604;Meac;
DePaul;0.4592;Bige;
ARPineBluff;0.4580;Swac;
AirForce;0.4551;Mwest;
CoppinSt.;0.4551;Meac;
Vermont;0.4547;Aeast;
Longwood;0.4547;Bsou;
AlcornSt.;0.4541;Swac;
Hampton;0.4530;Meac;
N.C.Central;0.4529;Meac;
St.Joseph's;0.4525;Atl10;
SouthernIll.;0.4524;Mvc;
Fordham;0.4519;Atl10;
TXPanAmerican;0.4510;Wac;
S.Car.Upstate;0.4507;Atsun;
Maine;0.4486;Aeast;
Loyola(MD);0.4471;Patr;
MissouriSt.;0.4470;Mvc;
Bryant;0.4467;Neast;
Cornell;0.4448;Ivy;
Drake;0.4443;Mvc;
Furman;0.4438;South;
Niagara;0.4436;Maac;
MorganSt.;0.4432;Meac;
JacksonSt.;0.4430;Swac;
VirginiaTech;0.4426;Acc;
NewHampshire;0.4424;Aeast;
Clemson;0.4421;Acc;
S.CarolinaSt.;0.4412;Meac;
NorthernColorado;0.4377;Bsky;
CSUFullerton;0.4368;Bigw;
NorthDakota;0.4367;Bsky;
NorfolkSt.;0.4365;Meac;
TexasSt.;0.4355;Sbelt;
Dartmouth;0.4348;Ivy;
Navy;0.4339;Patr;
NewOrleans;0.4338;Sland;
LoyolaMarymount;0.4338;Wcc;
SEMissouriSt.;0.4331;Ovc;
Nicholls;0.4310;Sland;
Nevada;0.4307;Mwest;
Bucknell;0.4306;Patr;
JacksonvilleSt.;0.4291;Ovc;
Ill.Chicago;0.4274;Horiz;
Seattle;0.4261;Wac;
Elon;0.4242;Coln;
CalPoly;0.4236;Bigw;
SavannahSt.;0.4202;Meac;
TexasSouthern;0.4173;Swac;
S.DakotaSt.;0.4172;Summit;
MontanaSt.;0.4147;Bsky;
Lamar;0.4144;Sland;
Rider;0.4133;Maac;
IUPUI;0.4130;Summit;
St.Francis(NY);0.4126;Neast;
Fairfield;0.4118;Maac;
HoustonBaptist;0.4101;Sland;
Mo.KansasCity;0.4096;Wac;
Bradley;0.4074;Mvc;
SouthernMiss;0.4062;Cusa;
Manhattan;0.4062;Maac;
Miami(OH);0.4057;Midam;
Colgate;0.4035;Patr;
Brown;0.4015;Ivy;
St.Peter's;0.3998;Maac;
FloridaAtlantic;0.3979;Cusa;
EasternIllinois;0.3968;Ovc;
GeorgeMason;0.3944;Atl10;
Marist;0.3942;Maac;
MiddleTenn.St.;0.3934;Cusa;
LIUBrooklyn;0.3932;Neast;
IPFW;0.3926;Summit;
Samford;0.3922;South;
AlabamaA&M;;0.3914;Swac;
SouthAlabama;0.3912;Sbelt;
UAB;0.3905;Cusa;
SouthDakota;0.3890;Summit;
Toledo;0.3865;Midam;
CoastalCar.;0.3858;Bsou;
AustinPeay;0.3818;Ovc;
Idaho;0.3808;Bsky;
NewMexico;0.3806;Mwest;
Oakland;0.3792;Horiz;
ChicagoSt.;0.3772;Wac;
PrairieViewA&M;;0.3769;Swac;
Campbell;0.3767;Bsou;
Stetson;0.3767;Atsun;
Princeton;0.3756;Ivy;
Bethune-Cookman;0.3735;Meac;
Milwaukee;0.3729;Horiz;
BallSt.;0.3699;Midam;
GramblingSt.;0.3660;Swac;
SIUEdwardsville;0.3636;Ovc;
SanJoseSt.;0.3636;Mwest;
OralRoberts;0.3619;Summit;
Troy;0.3581;Sbelt;
WesternIll.;0.3558;Summit;
UTSA;0.3545;Cusa;
Jacksonville;0.3539;Atsun;
LaLafayet.;0.3511;Sbelt;
UCRiverside;0.3497;Bigw;
Southern;0.3492;Swac;
Binghamton;0.3476;Aeast;
SouthernUtah;0.3467;Bsky;
Marshall;0.3450;Cusa;
EastCarolina;0.3410;Aac;
TennesseeTech;0.3399;Ovc;
CentralArkansas;0.3376;Sland;
UMBC;0.3316;Aeast;
NorthernArizona;0.3310;Bsky;
FloridaA&M;;0.3294;Meac;
Rice;0.3267;Cusa;
TennesseeSt.;0.3258;Ovc;
LAMonroe;0.3175;Sbelt;
CSUBakersfield;0.3171;Wac;
N.C.Greensboro;0.3147;South;
Pennsylvania;0.3052;Ivy;
Liberty;0.3048;Bsou;
FresnoSt.;0.3028;Mwest;
CentralConn.St.;0.3027;Neast;
Delaware;0.2961;Coln;
N.C.A&T;;0.2888;Meac;
IdahoSt.;0.2819;Bsky;
Duquesne;0.2629;Atl10;
ArkansasSt.;0.2507;Sbelt;
Citadel;0.2308;South;
AbileneChristian;0.1550;Sland;
