RhodeIsland;0.8115;Atl10;
WrightSt.;0.8025;Horiz;
Oklahoma;0.7858;Big12;
Gonzaga;0.7696;Wcc;
SetonHall;0.7514;Bige;
GreenBay;0.7482;Horiz;
HolyCross;0.7388;Patr;
IllinoisSt.;0.7233;Mvc;
BoiseSt.;0.7131;Mwest;
OldDominion;0.7086;Cusa;
Arkansas;0.7073;Sec;
Wisconsin;0.7060;Big10;
BowlingGreen;0.7049;Midam;
ColoradoSt.;0.7023;Mwest;
UtahSt.;0.7016;Mwest;
Miami(FL);0.7000;Acc;
WestVirginia;0.6994;Big12;
Dayton;0.6977;Atl10;
Duke;0.6958;Acc;
Alabama;0.6948;Sec;
MichiganSt.;0.6902;Big10;
Kentucky;0.6865;Sec;
Arizona;0.6821;Pac12;
Iona;0.6804;Maac;
Iowa;0.6777;Big10;
S.DiegoSt.;0.6767;Mwest;
St.Mary's;0.6764;Wcc;
Connecticut;0.6748;Aac;
Villanova;0.6746;Bige;
UTEP;0.6708;Cusa;
Buffalo;0.6698;Midam;
GeorgiaTech;0.6694;Acc;
Texas;0.6684;Big12;
Charlotte;0.6683;Cusa;
GeorgiaSouthern;0.6641;Sbelt;
Wofford;0.6639;South;
IowaSt.;0.6582;Big12;
N.C.State;0.6560;Acc;
NorthernIowa;0.6487;Mvc;
Richmond;0.6484;Atl10;
VCU;0.6472;Atl10;
Providence;0.6467;Bige;
Stanford;0.6465;Pac12;
Florida;0.6422;Sec;
WakeForest;0.6419;Acc;
MississippiSt.;0.6403;Sec;
Colorado;0.6394;Pac12;
UNLV;0.6381;Mwest;
Temple;0.6380;Aac;
American;0.6334;Patr;
Yale;0.6333;Ivy;
Montana;0.6332;Bsky;
Quinnipiac;0.6313;Maac;
UCIrvine;0.6278;Bigw;
Michigan;0.6243;Big10;
UCDavis;0.6222;Bigw;
SouthFlorida;0.6216;Aac;
OhioSt.;0.6206;Big10;
Virginia;0.6198;Acc;
Mass-Lowell;0.6194;Aeast;
Georgetown;0.6127;Bige;
TAMUCorpusChristi;0.6124;Sland;
Louisville;0.6065;Acc;
BostonColl.;0.6022;Acc;
Gardner-Webb;0.6002;Bsou;
Mercer;0.5969;South;
UMass;0.5968;Atl10;
EasternWash.;0.5964;Bsky;
Geo.Wash.;0.5958;Atl10;
Akron;0.5956;Midam;
Butler;0.5949;Bige;
LoyolaChicago;0.5943;Mvc;
OklahomaSt.;0.5932;Big12;
Utah;0.5929;Pac12;
BYU;0.5900;Wcc;
California;0.5883;Pac12;
Maryland;0.5867;Big10;
N.Carolina;0.5864;Acc;
LouisianaTech;0.5840;Cusa;
S.F.Austin;0.5840;Sland;
Northeastern;0.5828;Coln;
TXArlington;0.5821;Sbelt;
Illinois;0.5803;Big10;
TXPanAmerican;0.5802;Wac;
Davidson;0.5798;Atl10;
FlaGulfCoast;0.5792;Atsun;
MurraySt.;0.5769;Ovc;
NorthernIllinois;0.5764;Midam;
CoastalCar.;0.5741;Bsou;
PortlandSt.;0.5722;Bsky;
Harvard;0.5702;Ivy;
LaSalle;0.5693;Atl10;
Xavier;0.5690;Bige;
SMU;0.5687;Aac;
TexasA&M;;0.5683;Sec;
Nebraska;0.5679;Big10;
SacramentoSt.;0.5635;Bsky;
GeorgiaSt.;0.5635;Sbelt;
N.C.Wilmington;0.5635;Coln;
Ohio;0.5625;Midam;
Northwestern;0.5598;Big10;
SacredHeart;0.5586;Neast;
NorthFlorida;0.5578;Atsun;
N.DakotaSt.;0.5553;Summit;
KentSt.;0.5552;Midam;
UCLA;0.5540;Pac12;
Wyoming;0.5538;Mwest;
HighPoint;0.5526;Bsou;
E.TennesseeSt.;0.5521;South;
TexasTech;0.5513;Big12;
Georgia;0.5489;Sec;
McNeeseSt.;0.5469;Sland;
Cent.Michigan;0.5469;Midam;
Drexel;0.5460;Coln;
LSU;0.5440;Sec;
Baylor;0.5429;Big12;
NewOrleans;0.5417;Sland;
Evansville;0.5393;Mvc;
Houston;0.5381;Aac;
SanDiego;0.5370;Wcc;
Siena;0.5352;Maac;
Valparaiso;0.5337;Horiz;
W.Michigan;0.5336;Midam;
Purdue;0.5325;Big10;
CharlestonSou.;0.5321;Bsou;
St.John's;0.5312;Bige;
Towson;0.5312;Coln;
FloridaSt.;0.5308;Acc;
Lafayette;0.5296;Patr;
Hofstra;0.5294;Coln;
Pittsburgh;0.5284;Acc;
DelawareSt.;0.5281;Meac;
Cincinnati;0.5278;Aac;
Syracuse;0.5276;Acc;
Hartford;0.5275;Aeast;
Army;0.5269;Patr;
Belmont;0.5254;Ovc;
Brown;0.5248;Ivy;
WeberSt.;0.5239;Bsky;
Fair.Dickinson;0.5239;Neast;
East.Michigan;0.5229;Midam;
JamesMadison;0.5227;Coln;
TCU;0.5210;Big12;
SamHoustonSt.;0.5205;Sland;
Creighton;0.5204;Bige;
SanFrancisco;0.5199;Wcc;
Vermont;0.5199;Aeast;
St.Francis(PA);0.5192;Neast;
IPFW;0.5187;Summit;
StonyBrook;0.5182;Aeast;
E.Kentucky;0.5167;Ovc;
OregonSt.;0.5165;Pac12;
Furman;0.5161;South;
Auburn;0.5154;Sec;
SavannahSt.;0.5153;Meac;
North.Kentucky;0.5139;Atsun;
LongBeachSt.;0.5136;Bigw;
William&Mary;0.5130;Coln;
Kansas;0.5106;Big12;
WesternCarolina;0.5105;South;
NotreDame;0.5103;Acc;
Canisius;0.5096;Maac;
PennSt.;0.5094;Big10;
Washington;0.5093;Pac12;
St.Francis(NY);0.5044;Neast;
ARLittleRock;0.5037;Sbelt;
N.Mex.St.;0.5035;Wac;
SouthCarolina;0.5027;Sec;
Columbia;0.5017;Ivy;
Miss.ValleySt.;0.5012;Swac;
Bryant;0.5012;Neast;
Albany;0.5006;Aeast;
UCF;0.4991;Aac;
Missouri;0.4985;Sec;
Oregon;0.4982;Pac12;
WashingtonSt.;0.4972;Pac12;
MoreheadSt.;0.4964;Ovc;
CSUNorthridge;0.4961;Bigw;
St.Joseph's;0.4945;Atl10;
SaintLouis;0.4904;Atl10;
Denver;0.4896;Summit;
IncarnateWord;0.4896;Sland;
VirginiaMilitary;0.4885;South;
SouthernIll.;0.4883;Mvc;
Navy;0.4862;Patr;
N.C.Asheville;0.4858;Bsou;
NebraskaOmaha;0.4853;Summit;
Lehigh;0.4837;Patr;
N.C.Central;0.4819;Meac;
Detroit;0.4818;Horiz;
N'westernSt.;0.4817;Sland;
AirForce;0.4817;Mwest;
ClevelandSt.;0.4816;Horiz;
AppalachianSt.;0.4816;Sbelt;
Nicholls;0.4816;Sland;
ArizonaSt.;0.4806;Pac12;
SEMissouriSt.;0.4800;Ovc;
LAMonroe;0.4793;Sbelt;
Charleston;0.4787;Coln;
BostonU.;0.4771;Patr;
Hawaii;0.4767;Bigw;
Radford;0.4763;Bsou;
Fordham;0.4758;Atl10;
Minnesota;0.4745;Big10;
Pacific;0.4737;Wcc;
Vanderbilt;0.4731;Sec;
Loyola(MD);0.4715;Patr;
Indiana;0.4714;Big10;
Marquette;0.4709;Bige;
YoungstownSt.;0.4706;Horiz;
Tulsa;0.4702;Aac;
Presbyterian;0.4695;Bsou;
SIUEdwardsville;0.4694;Ovc;
SantaClara;0.4694;Wcc;
MountSt.Mary's;0.4692;Neast;
IndianaSt.;0.4687;Mvc;
ARPineBluff;0.4660;Swac;
Longwood;0.4645;Bsou;
KansasSt.;0.4628;Big12;
WichitaSt.;0.4625;Mvc;
Drake;0.4600;Mvc;
Monmouth;0.4596;Maac;
Manhattan;0.4595;Maac;
TennesseeSt.;0.4576;Ovc;
USC;0.4562;Pac12;
AlabamaA&M;;0.4543;Swac;
NorthernColorado;0.4542;Bsky;
Wagner;0.4526;Neast;
AlcornSt.;0.4517;Swac;
HoustonBaptist;0.4517;Sland;
Tulane;0.4516;Aac;
NorthTexas;0.4514;Cusa;
Winthrop;0.4512;Bsou;
St.Peter's;0.4476;Maac;
UCSB;0.4465;Bigw;
Niagara;0.4460;Maac;
JacksonSt.;0.4459;Swac;
SouthernMiss;0.4457;Cusa;
Hampton;0.4455;Meac;
EasternIllinois;0.4448;Ovc;
MissouriSt.;0.4427;Mvc;
Lipscomb;0.4426;Atsun;
Pepperdine;0.4409;Wcc;
UAB;0.4388;Cusa;
IUPUI;0.4385;Summit;
Fairfield;0.4361;Maac;
GrandCanyon;0.4355;Wac;
Nevada;0.4327;Mwest;
VirginiaTech;0.4316;Acc;
Howard;0.4302;Meac;
Cornell;0.4302;Ivy;
Toledo;0.4300;Midam;
LoyolaMarymount;0.4299;Wcc;
S.Car.Upstate;0.4277;Atsun;
Colgate;0.4263;Patr;
UtahValley;0.4258;Wac;
Miami(OH);0.4209;Midam;
RobertMorris;0.4205;Neast;
Dartmouth;0.4182;Ivy;
MDEasternShore;0.4177;Meac;
Portland;0.4167;Wcc;
S.DakotaSt.;0.4163;Summit;
MorganSt.;0.4155;Meac;
Idaho;0.4153;Bsky;
Tenn-Martin;0.4089;Ovc;
SouthDakota;0.4088;Summit;
Lamar;0.4087;Sland;
Southern;0.4086;Swac;
SELouisiana;0.4076;Sland;
TexasSt.;0.4072;Sbelt;
NorthDakota;0.4060;Bsky;
MontanaSt.;0.4050;Bsky;
Chattanooga;0.4044;South;
FloridaAtlantic;0.4000;Cusa;
Memphis;0.4000;Aac;
St.Bonaventure;0.3999;Atl10;
CoppinSt.;0.3961;Meac;
JacksonvilleSt.;0.3958;Ovc;
Bucknell;0.3952;Patr;
Mississippi;0.3949;Sec;
Maine;0.3940;Aeast;
OralRoberts;0.3933;Summit;
Binghamton;0.3926;Aeast;
GeorgeMason;0.3922;Atl10;
Mo.KansasCity;0.3919;Wac;
Tennessee;0.3912;Sec;
Milwaukee;0.3894;Horiz;
NorfolkSt.;0.3893;Meac;
Ill.Chicago;0.3887;Horiz;
KennesawSt.;0.3876;Atsun;
GramblingSt.;0.3846;Swac;
Seattle;0.3837;Wac;
Marist;0.3820;Maac;
LaLafayet.;0.3740;Sbelt;
CSUBakersfield;0.3734;Wac;
Rutgers;0.3707;Big10;
Bethune-Cookman;0.3696;Meac;
Campbell;0.3695;Bsou;
BallSt.;0.3682;Midam;
Rider;0.3681;Maac;
S.CarolinaSt.;0.3668;Meac;
Bradley;0.3663;Mvc;
AlabamaSt.;0.3639;Swac;
Jacksonville;0.3625;Atsun;
Oakland;0.3613;Horiz;
DePaul;0.3611;Bige;
Marshall;0.3600;Cusa;
FloridaIntl.;0.3594;Cusa;
Troy;0.3587;Sbelt;
Rice;0.3577;Cusa;
Elon;0.3577;Coln;
FloridaA&M;;0.3576;Meac;
CalPoly;0.3559;Bigw;
PrairieViewA&M;;0.3552;Swac;
Clemson;0.3522;Acc;
LIUBrooklyn;0.3500;Neast;
NewHampshire;0.3498;Aeast;
SouthernUtah;0.3485;Bsky;
Samford;0.3455;South;
W.Kentucky;0.3427;Cusa;
EastCarolina;0.3397;Aac;
NewMexico;0.3397;Mwest;
CentralConn.St.;0.3357;Neast;
ChicagoSt.;0.3343;Wac;
NorthernArizona;0.3323;Bsky;
N.J.I.T.;0.3302;Indp;
UTSA;0.3265;Cusa;
MiddleTenn.St.;0.3234;Cusa;
SouthAlabama;0.3229;Sbelt;
CentralArkansas;0.3218;Sland;
Stetson;0.3208;Atsun;
AustinPeay;0.3136;Ovc;
Duquesne;0.3125;Atl10;
TexasSouthern;0.3119;Swac;
Pennsylvania;0.3098;Ivy;
WesternIll.;0.3006;Summit;
N.C.Greensboro;0.2995;South;
TennesseeTech;0.2936;Ovc;
N.C.A&T;;0.2916;Meac;
UCRiverside;0.2913;Bigw;
Princeton;0.2861;Ivy;
SanJoseSt.;0.2830;Mwest;
Delaware;0.2717;Coln;
Liberty;0.2703;Bsou;
UMBC;0.2690;Aeast;
CSUFullerton;0.2547;Bigw;
IdahoSt.;0.2331;Bsky;
Citadel;0.2298;South;
FresnoSt.;0.2145;Mwest;
ArkansasSt.;0.2009;Sbelt;
AbileneChristian;0.1833;Sland;
