TXPanAmerican;0.8750;0.8333;Wac
OldDominion;0.8359;0.7812;Cusa
RhodeIsland;0.8208;0.7611;Atl10
Geo.Wash.;0.8208;0.8380;Atl10
WrightSt.;0.8173;0.8333;Horiz
SetonHall;0.8021;0.7361;Bige
NorthernIllinois;0.7917;0.7222;Midam
TAMUCorpusChristi;0.7889;0.8185;Sland
Gonzaga;0.7691;0.6921;Wcc
Connecticut;0.7639;0.6852;Aac
S.DiegoSt.;0.7580;0.6773;Mwest
Stanford;0.7574;0.6765;Pac12
Charlotte;0.7500;0.6667;Cusa
N.Carolina;0.7448;0.6597;Acc
St.Mary's;0.7444;0.6593;Wcc
BoiseSt.;0.7420;0.7060;Mwest
Wisconsin;0.7413;0.6551;Big10
Temple;0.7384;0.8028;Aac
WestVirginia;0.7355;0.6474;Big12
OhioSt.;0.7347;0.6463;Big10
BowlingGreen;0.7292;0.6389;Midam
Rutgers;0.7292;0.6389;Big10
Kentucky;0.7278;0.6370;Sec
Florida;0.7265;0.8148;Sec
GeorgiaTech;0.7257;0.6343;Acc
GreenBay;0.7243;0.6991;Horiz
UtahSt.;0.7222;0.6921;Mwest
Richmond;0.7216;0.7400;Atl10
Alabama;0.7197;0.7454;Sec
HolyCross;0.7167;0.6222;Patr
Virginia;0.7109;0.6146;Acc
Georgetown;0.7049;0.6065;Bige
Duke;0.7044;0.6059;Acc
Miami(FL);0.7014;0.6019;Acc
Fair.Dickinson;0.7010;0.7014;Neast
BYU;0.7006;0.7523;Wcc
Iona;0.6976;0.6468;Maac
Quinnipiac;0.6965;0.7326;Maac
UNLV;0.6937;0.7431;Mwest
MississippiSt.;0.6892;0.5856;Sec
Dayton;0.6875;0.5833;Atl10
Louisville;0.6875;0.5833;Acc
Arizona;0.6806;0.5741;Pac12
Arkansas;0.6792;0.5722;Sec
Michigan;0.6780;0.5707;Big10
Buffalo;0.6776;0.6326;Midam
Wofford;0.6759;0.6114;South
BostonU.;0.6642;0.7062;Patr
GeorgiaSouthern;0.6641;0.7188;Sbelt
Texas;0.6609;0.5478;Big12
N.C.State;0.6606;0.5475;Acc
UTEP;0.6583;0.5444;Cusa
AlabamaSt.;0.6562;0.8750;Swac
Northeastern;0.6528;0.5370;Coln
IowaSt.;0.6481;0.5309;Big12
MurraySt.;0.6481;0.7269;Ovc
AlabamaA&M;0.6458;0.8611;Swac
IllinoisSt.;0.6424;0.6898;Mvc
UCIrvine;0.6424;0.7454;Bigw
Wyoming;0.6403;0.5204;Mwest
VCU;0.6400;0.6126;Atl10
Mass-Lowell;0.6389;0.5926;Aeast
Army;0.6389;0.5185;Patr
CharlestonSou.;0.6354;0.6806;Bsou
ColoradoSt.;0.6319;0.5093;Mwest
Yale;0.6318;0.5590;Ivy
N.C.Wilmington;0.6295;0.5648;Coln
OregonSt.;0.6291;0.6165;Pac12
TexasTech;0.6285;0.6157;Big12
Providence;0.6272;0.5030;Bige
FloridaSt.;0.6272;0.6847;Acc
E.Kentucky;0.6250;0.5000;Ovc
Ohio;0.6250;0.6667;Midam
St.Francis(NY);0.6204;0.8272;Neast
Montana;0.6196;0.6466;Bsky
Iowa;0.6182;0.6100;Big10
LaSalle;0.6181;0.4907;Atl10
LSU;0.6172;0.6979;Sec
OklahomaSt.;0.6171;0.4895;Big12
American;0.6166;0.6064;Patr
Gardner-Webb;0.6153;0.6204;Bsou
Cincinnati;0.6146;0.4861;Aac
UCF;0.6076;0.4769;Aac
PortlandSt.;0.6042;0.4722;Bsky
FlaGulfCoast;0.6042;0.4722;Atsun
SMU;0.6035;0.6380;Aac
Houston;0.6016;0.4688;Aac
Xavier;0.6016;0.4688;Bige
SouthFlorida;0.6009;0.5448;Aac
RobertMorris;0.5997;0.6829;Neast
LongBeachSt.;0.5955;0.7106;Bigw
USC;0.5917;0.7222;Pac12
EasternWash.;0.5905;0.5164;Bsky
HighPoint;0.5885;0.5014;Bsou
SacredHeart;0.5852;0.7034;Neast
LAMonroe;0.5847;0.5463;Sbelt
WesternCarolina;0.5833;0.5556;South
E.TennesseeSt.;0.5824;0.5201;South
SanFrancisco;0.5792;0.4389;Wcc
Illinois;0.5784;0.4378;Big10
LouisianaTech;0.5781;0.4901;Cusa
Akron;0.5764;0.4352;Midam
Villanova;0.5735;0.4314;Bige
CSUNorthridge;0.5725;0.5729;Bigw
Baylor;0.5722;0.4296;Big12
Nebraska;0.5718;0.5401;Big10
Oregon;0.5714;0.5476;Pac12
Colorado;0.5683;0.5355;Pac12
MichiganSt.;0.5629;0.4797;Big10
McNeeseSt.;0.5625;0.7500;Sland
UMass;0.5603;0.5738;Atl10
Charleston;0.5585;0.6219;Coln
Evansville;0.5584;0.5093;Mvc
Lafayette;0.5571;0.4595;Patr
SacramentoSt.;0.5535;0.5046;Bsky
Marshall;0.5521;0.5139;Cusa
TXArlington;0.5521;0.5000;Sbelt
Cent.Michigan;0.5514;0.4019;Midam
Hawaii;0.5502;0.5742;Bigw
Valparaiso;0.5483;0.4602;Horiz
Towson;0.5476;0.4339;Coln
Mercer;0.5475;0.6188;South
S.F.Austin;0.5451;0.7269;Sland
KentSt.;0.5427;0.5069;Midam
California;0.5405;0.3873;Pac12
Hofstra;0.5391;0.4688;Coln
JamesMadison;0.5373;0.5289;Coln
Northwestern;0.5354;0.3806;Big10
StonyBrook;0.5347;0.6019;Aeast
Denver;0.5339;0.5451;Summit
SaintLouis;0.5326;0.5140;Atl10
NewOrleans;0.5312;0.7083;Sland
IPFW;0.5291;0.4491;Summit
UCDavis;0.5278;0.3704;Bigw
Georgia;0.5278;0.4537;Sec
SamHoustonSt.;0.5253;0.5005;Sland
Washington;0.5243;0.3657;Pac12
Navy;0.5238;0.6984;Patr
N.Mex.St.;0.5229;0.5639;Wac
SanDiego;0.5215;0.5079;Wcc
Utah;0.5214;0.4730;Pac12
CoastalCar.;0.5208;0.6944;Bsou
ARLittleRock;0.5208;0.5278;Sbelt
Kansas;0.5189;0.5380;Big12
SouthCarolina;0.5182;0.5370;Sec
Butler;0.5174;0.3565;Bige
Purdue;0.5163;0.4428;Big10
Missouri;0.5157;0.6006;Sec
Loyola(MD);0.5156;0.5208;Patr
KansasSt.;0.5143;0.4238;Big12
Maryland;0.5139;0.3519;Big10
S.Car.Upstate;0.5138;0.4287;Atsun
NotreDame;0.5138;0.4394;Acc
Creighton;0.5130;0.3507;Bige
William&Mary;0.5118;0.4259;Coln
Belmont;0.5076;0.3935;Ovc
Detroit;0.5046;0.4823;Horiz
Brown;0.5009;0.6153;Ivy
Minnesota;0.5008;0.5139;Big10
IncarnateWord;0.5000;0.3333;Sland
Cornell;0.4991;0.4572;Ivy
IUPUI;0.4989;0.4985;Summit
East.Michigan;0.4986;0.3315;Midam
UCLA;0.4974;0.3299;Pac12
HoustonBaptist;0.4974;0.6632;Sland
TCU;0.4971;0.3295;Big12
Elon;0.4969;0.5856;Coln
DelawareSt.;0.4969;0.4830;Meac
SantaClara;0.4965;0.5509;Wcc
GeorgiaSt.;0.4931;0.5532;Sbelt
North.Kentucky;0.4931;0.5463;Atsun
N.DakotaSt.;0.4931;0.5463;Summit
NebraskaOmaha;0.4927;0.4236;Summit
DePaul;0.4925;0.3233;Bige
WakeForest;0.4892;0.4639;Acc
PennSt.;0.4888;0.4699;Big10
LoyolaMarymount;0.4887;0.5747;Wcc
Drake;0.4873;0.6497;Mvc
Albany;0.4862;0.5713;Aeast
UCSB;0.4861;0.6481;Bigw
Nevada;0.4859;0.5710;Mwest
OralRoberts;0.4859;0.4574;Summit
ArizonaSt.;0.4855;0.4120;Pac12
WashingtonSt.;0.4826;0.5324;Pac12
N.C.Asheville;0.4809;0.4617;Bsou
St.Joseph's;0.4792;0.4722;Atl10
NorthFlorida;0.4786;0.6381;Atsun
Monmouth;0.4780;0.5123;Maac
Pacific;0.4772;0.4568;Wcc
ARPineBluff;0.4771;0.5568;Swac
NorthTexas;0.4765;0.4815;Cusa
IndianaSt.;0.4758;0.4177;Mvc
YoungstownSt.;0.4758;0.4677;Horiz
Toledo;0.4731;0.5198;Midam
Canisius;0.4724;0.3735;Maac
St.Francis(PA);0.4717;0.4623;Neast
WeberSt.;0.4712;0.5000;Bsky
SavannahSt.;0.4701;0.4935;Meac
Marquette;0.4696;0.5012;Bige
Siena;0.4691;0.4883;Maac
W.Michigan;0.4689;0.3688;Midam
N.C.Central;0.4688;0.6250;Meac
Bryant;0.4688;0.4583;Neast
AirForce;0.4688;0.4167;Mwest
SouthernIll.;0.4676;0.4902;Mvc
SIUEdwardsville;0.4653;0.6204;Ovc
UTSA;0.4639;0.5185;Cusa
MorganSt.;0.4635;0.6181;Meac
MoreheadSt.;0.4627;0.4086;Ovc
BostonColl.;0.4625;0.4389;Acc
Mo.KansasCity;0.4589;0.4324;Wac
Davidson;0.4583;0.4444;Atl10
Vermont;0.4575;0.4306;Aeast
AppalachianSt.;0.4575;0.4016;Sbelt
GeorgeMason;0.4505;0.5340;Atl10
WichitaSt.;0.4500;0.2667;Mvc
NorthernColorado;0.4500;0.6000;Bsky
Syracuse;0.4489;0.4167;Acc
Winthrop;0.4478;0.4599;Bsou
GrandCanyon;0.4474;0.4715;Wac
Colgate;0.4470;0.4502;Patr
MDEasternShore;0.4468;0.4578;Meac
Harvard;0.4448;0.4931;Ivy
MountSt.Mary's;0.4440;0.4548;Neast
MontanaSt.;0.4406;0.5875;Bsky
Nicholls;0.4396;0.5861;Sland
Fairfield;0.4374;0.4597;Maac
VirginiaMilitary;0.4363;0.4444;South
Radford;0.4340;0.4676;Bsou
AlcornSt.;0.4340;0.5787;Swac
Indiana;0.4332;0.3671;Big10
Marist;0.4329;0.5772;Maac
Longwood;0.4318;0.4715;Bsou
UtahValley;0.4317;0.3191;Wac
Seattle;0.4306;0.5324;Wac
Fordham;0.4292;0.5722;Atl10
NorthernIowa;0.4288;0.2384;Mvc
LoyolaChicago;0.4271;0.5694;Mvc
SouthernMiss;0.4271;0.4028;Cusa
Pepperdine;0.4249;0.3102;Wcc
Drexel;0.4248;0.5664;Coln
Ill.Chicago;0.4243;0.5131;Horiz
JacksonSt.;0.4227;0.4178;Swac
Tulane;0.4219;0.2292;Aac
Furman;0.4214;0.5031;South
Manhattan;0.4202;0.4088;Maac
Portland;0.4167;0.2222;Wcc
EasternIllinois;0.4167;0.5556;Ovc
MissouriSt.;0.4167;0.3889;Mvc
Pittsburgh;0.4151;0.4285;Acc
Tulsa;0.4139;0.2899;Aac
Wagner;0.4132;0.5509;Neast
UMBC;0.4132;0.5509;Aeast
Bethune-Cookman;0.4128;0.4462;Meac
Hampton;0.4113;0.4294;Meac
CoppinSt.;0.4086;0.5448;Meac
Miami(OH);0.4083;0.4444;Midam
Vanderbilt;0.4083;0.2111;Sec
Oklahoma;0.4062;0.3750;Big12
TexasA&M;0.4062;0.4167;Sec
Presbyterian;0.4047;0.5396;Bsou
Chattanooga;0.4039;0.5386;South
Miss.ValleySt.;0.4030;0.5373;Swac
Maine;0.4028;0.5370;Aeast
SouthDakota;0.4022;0.5362;Summit
St.Bonaventure;0.4001;0.3796;Atl10
Memphis;0.4000;0.2000;Aac
Hartford;0.3941;0.2546;Aeast
Auburn;0.3919;0.3796;Sec
FloridaA&M;0.3910;0.5213;Meac
Troy;0.3906;0.5208;Sbelt
VirginiaTech;0.3896;0.3656;Acc
ChicagoSt.;0.3896;0.5194;Wac
Oakland;0.3866;0.5154;Horiz
TexasSt.;0.3856;0.2577;Sbelt
Milwaukee;0.3850;0.4207;Horiz
ClevelandSt.;0.3819;0.3981;Horiz
Binghamton;0.3801;0.5068;Aeast
CSUBakersfield;0.3770;0.4500;Wac
NorfolkSt.;0.3754;0.4236;Meac
SEMissouriSt.;0.3754;0.3210;Ovc
Lipscomb;0.3750;0.5000;Atsun
Jacksonville;0.3750;0.5000;Atsun
Tennessee;0.3745;0.3993;Sec
NewMexico;0.3725;0.3148;Mwest
JacksonvilleSt.;0.3692;0.4923;Ovc
Columbia;0.3659;0.2315;Ivy
Idaho;0.3646;0.3194;Bsky
Clemson;0.3634;0.3512;Acc
Rice;0.3623;0.4062;Cusa
St.John's;0.3594;0.1458;Bige
TennesseeSt.;0.3590;0.4787;Ovc
PrairieViewA&M;0.3576;0.4769;Swac
S.CarolinaSt.;0.3533;0.4711;Meac
Lamar;0.3527;0.4702;Sland
FloridaIntl.;0.3521;0.2361;Cusa
Howard;0.3519;0.4691;Meac
GramblingSt.;0.3509;0.4679;Swac
W.Kentucky;0.3494;0.3889;Cusa
Dartmouth;0.3490;0.4653;Ivy
Mississippi;0.3483;0.2477;Sec
BallSt.;0.3455;0.3495;Midam
Lehigh;0.3443;0.4590;Patr
NorthernArizona;0.3418;0.3725;Bsky
Bucknell;0.3408;0.4127;Patr
TennesseeTech;0.3333;0.2778;Ovc
Duquesne;0.3333;0.1111;Atl10
CentralConn.St.;0.3323;0.4431;Neast
Rider;0.3316;0.2338;Maac
Tenn-Martin;0.3312;0.2083;Ovc
Bradley;0.3254;0.3750;Mvc
S.DakotaSt.;0.3229;0.3472;Summit
KennesawSt.;0.3125;0.4167;Atsun
UAB;0.3068;0.3503;Cusa
Samford;0.3046;0.3347;South
St.Peter's;0.3036;0.4049;Maac
Princeton;0.3030;0.3414;Ivy
N.J.I.T.;0.3028;0.3412;Indp
Stetson;0.3000;0.4000;Atsun
Niagara;0.2939;0.2546;Maac
AustinPeay;0.2912;0.3883;Ovc
CSUFullerton;0.2870;0.2716;Bigw
SouthernUtah;0.2859;0.3812;Bsky
SanJoseSt.;0.2824;0.3765;Mwest
NorthDakota;0.2812;0.3750;Bsky
EastCarolina;0.2811;0.2870;Aac
Southern;0.2806;0.3741;Swac
N.C.Greensboro;0.2771;0.3694;South
FloridaAtlantic;0.2760;0.3681;Cusa
TexasSouthern;0.2719;0.3625;Swac
CentralArkansas;0.2691;0.3588;Sland
LaLafayet.;0.2591;0.3455;Sbelt
MiddleTenn.St.;0.2590;0.2454;Cusa
Pennsylvania;0.2535;0.3380;Ivy
UCRiverside;0.2500;0.3333;Bigw
Liberty;0.2407;0.2099;Bsou
N.C.A&T;0.2191;0.2296;Meac
CalPoly;0.2083;0.1111;Bigw
IdahoSt.;0.2083;0.2778;Bsky
FresnoSt.;0.2066;0.2755;Mwest
AbileneChristian;0.1979;0.2639;Sland
SouthAlabama;0.1875;0.2500;Sbelt
WesternIll.;0.1499;0.1230;Summit
N'westernSt.;0.1250;0.1667;Sland
Campbell;0.1250;0.1667;Bsou
Citadel;0.1250;0.1667;South
NewHampshire;0.1250;0.1667;Aeast
SELouisiana;0.0625;0.0833;Sland
Delaware;0.0542;0.0722;Coln
ArkansasSt.;0.0417;0.0556;Sbelt
LIUBrooklyn;0.0000;0.0000;Neast