OldDominion;0.8359;Cusa;
Connecticut;0.8264;Aac;
RhodeIsland;0.8208;Atl10;
SetonHall;0.8021;Bige;
Miami(FL);0.8009;Acc;
WrightSt.;0.7976;Horiz;
Gonzaga;0.7597;Wcc;
N.Carolina;0.7500;Acc;
Florida;0.7473;Sec;
St.Mary's;0.7444;Wcc;
HolyCross;0.7438;Patr;
Wisconsin;0.7399;Big10;
Bryant;0.7396;Neast;
Charlotte;0.7390;Cusa;
OhioSt.;0.7347;Big10;
WestVirginia;0.7338;Big12;
IowaSt.;0.7326;Big12;
Richmond;0.7309;Atl10;
Iona;0.7295;Maac;
S.DiegoSt.;0.7266;Mwest;
Louisville;0.7248;Acc;
Arkansas;0.7208;Sec;
UtahSt.;0.7118;Mwest;
GreenBay;0.7104;Horiz;
BowlingGreen;0.7083;Midam;
BoiseSt.;0.7080;Mwest;
Michigan;0.7079;Big10;
Duke;0.7057;Acc;
GeorgiaTech;0.7014;Acc;
Kentucky;0.6922;Sec;
ColoradoSt.;0.6898;Mwest;
Alabama;0.6892;Sec;
WakeForest;0.6871;Acc;
BYU;0.6842;Wcc;
UNLV;0.6798;Mwest;
MichiganSt.;0.6793;Big10;
Arizona;0.6742;Pac12;
Wofford;0.6676;South;
FlaGulfCoast;0.6670;Atsun;
GeorgiaSouthern;0.6641;Sbelt;
MississippiSt.;0.6615;Sec;
UTEP;0.6583;Cusa;
Buffalo;0.6573;Midam;
Texas;0.6554;Big12;
Stanford;0.6514;Pac12;
AlabamaSt.;0.6458;Swac;
Dayton;0.6458;Atl10;
IllinoisSt.;0.6424;Mvc;
Mass-Lowell;0.6417;Aeast;
BostonColl.;0.6412;Acc;
UCIrvine;0.6384;Bigw;
Wyoming;0.6365;Mwest;
N.C.Wilmington;0.6364;Coln;
Temple;0.6362;Aac;
Virginia;0.6304;Acc;
Providence;0.6299;Bige;
N.C.State;0.6286;Acc;
Montana;0.6281;Bsky;
E.Kentucky;0.6250;Ovc;
SouthFlorida;0.6243;Aac;
VCU;0.6224;Atl10;
Iowa;0.6208;Big10;
SMU;0.6158;Aac;
Gardner-Webb;0.6153;Bsou;
Quinnipiac;0.6134;Maac;
Geo.Wash.;0.6131;Atl10;
OklahomaSt.;0.6131;Big12;
PortlandSt.;0.6094;Bsky;
Yale;0.6093;Ivy;
RobertMorris;0.6088;Neast;
TAMUCorpusChristi;0.6071;Sland;
Northeastern;0.6045;Coln;
LSU;0.6042;Sec;
UCF;0.6042;Aac;
Marshall;0.6042;Cusa;
Ohio;0.6019;Midam;
Colorado;0.6007;Pac12;
SacredHeart;0.5984;Neast;
Georgetown;0.5961;Bige;
SanFrancisco;0.5945;Wcc;
GeorgiaSt.;0.5941;Sbelt;
LouisianaTech;0.5928;Cusa;
NorthernIllinois;0.5903;Midam;
EasternWash.;0.5902;Bsky;
UMass;0.5883;Atl10;
LAMonroe;0.5882;Sbelt;
TXArlington;0.5871;Sbelt;
Nebraska;0.5870;Big10;
LoyolaChicago;0.5865;Mvc;
Northwestern;0.5864;Big10;
Illinois;0.5854;Big10;
TXPanAmerican;0.5833;Wac;
E.TennesseeSt.;0.5813;South;
American;0.5804;Patr;
Baylor;0.5792;Big12;
OregonSt.;0.5781;Pac12;
Xavier;0.5779;Bige;
LaSalle;0.5773;Atl10;
Harvard;0.5772;Ivy;
Oregon;0.5771;Pac12;
MurraySt.;0.5769;Ovc;
Villanova;0.5762;Bige;
HighPoint;0.5721;Bsou;
Cincinnati;0.5694;Aac;
LongBeachSt.;0.5687;Bigw;
ARLittleRock;0.5658;Sbelt;
Lafayette;0.5649;Patr;
S.F.Austin;0.5642;Sland;
McNeeseSt.;0.5625;Sland;
SouthCarolina;0.5616;Sec;
DePaul;0.5612;Bige;
Mercer;0.5602;South;
Charleston;0.5585;Coln;
FloridaSt.;0.5531;Acc;
W.Michigan;0.5517;Midam;
Georgia;0.5512;Sec;
SacramentoSt.;0.5500;Bsky;
California;0.5451;Pac12;
Cent.Michigan;0.5428;Midam;
Brown;0.5407;Ivy;
KentSt.;0.5397;Midam;
Navy;0.5387;Patr;
UCDavis;0.5382;Bigw;
Houston;0.5381;Aac;
Valparaiso;0.5377;Horiz;
TexasTech;0.5358;Big12;
William&Mary;0.5347;Coln;
JamesMadison;0.5344;Coln;
Denver;0.5339;Summit;
SanDiego;0.5330;Wcc;
CharlestonSou.;0.5321;Bsou;
CSUNorthridge;0.5321;Bigw;
Hofstra;0.5319;Coln;
NewOrleans;0.5312;Sland;
Drake;0.5307;Mvc;
StonyBrook;0.5292;Aeast;
WesternCarolina;0.5286;South;
NorthFlorida;0.5278;Atsun;
Army;0.5277;Patr;
Towson;0.5264;Coln;
IPFW;0.5256;Summit;
East.Michigan;0.5255;Midam;
SamHoustonSt.;0.5253;Sland;
Miss.ValleySt.;0.5231;Swac;
N.Mex.St.;0.5229;Wac;
North.Kentucky;0.5215;Atsun;
NotreDame;0.5215;Acc;
Hartford;0.5209;Aeast;
CoastalCar.;0.5208;Bsou;
Akron;0.5204;Midam;
NorthernIowa;0.5198;Mvc;
PennSt.;0.5173;Big10;
Maryland;0.5163;Big10;
Kansas;0.5158;Big12;
N.C.Asheville;0.5142;Bsou;
Pittsburgh;0.5135;Acc;
S.Car.Upstate;0.5131;Atsun;
TCU;0.5128;Big12;
Utah;0.5125;Pac12;
Fair.Dickinson;0.5103;Neast;
USC;0.5095;Pac12;
Washington;0.5093;Pac12;
UCSB;0.5069;Bigw;
Canisius;0.5065;Maac;
KansasSt.;0.5047;Big12;
Toledo;0.5030;Midam;
N.C.Central;0.5028;Meac;
BostonU.;0.5026;Patr;
Creighton;0.5025;Bige;
Detroit;0.5021;Horiz;
St.Francis(NY);0.5004;Neast;
DelawareSt.;0.5004;Meac;
Syracuse;0.5003;Acc;
IncarnateWord;0.5000;Sland;
Cornell;0.4993;Ivy;
N.DakotaSt.;0.4965;Summit;
Purdue;0.4950;Big10;
Butler;0.4944;Bige;
SantaClara;0.4931;Wcc;
HoustonBaptist;0.4917;Sland;
UCLA;0.4909;Pac12;
Nicholls;0.4896;Sland;
Loyola(MD);0.4896;Patr;
SaintLouis;0.4895;Atl10;
NebraskaOmaha;0.4888;Summit;
St.Francis(PA);0.4875;Neast;
Drexel;0.4868;Coln;
Belmont;0.4859;Ovc;
Nevada;0.4859;Mwest;
LoyolaMarymount;0.4855;Wcc;
SavannahSt.;0.4854;Meac;
Evansville;0.4843;Mvc;
Vermont;0.4837;Aeast;
SouthernIll.;0.4831;Mvc;
Missouri;0.4829;Sec;
Radford;0.4826;Bsou;
WashingtonSt.;0.4826;Pac12;
YoungstownSt.;0.4810;Horiz;
Marquette;0.4783;Bige;
NorthTexas;0.4765;Cusa;
Siena;0.4748;Maac;
IndianaSt.;0.4724;Mvc;
SIUEdwardsville;0.4722;Ovc;
AppalachianSt.;0.4720;Sbelt;
AirForce;0.4713;Mwest;
ArizonaSt.;0.4712;Pac12;
WeberSt.;0.4712;Bsky;
Columbia;0.4705;Ivy;
Monmouth;0.4670;Maac;
Hawaii;0.4653;Bigw;
ARPineBluff;0.4639;Swac;
Vanderbilt;0.4639;Sec;
Pacific;0.4633;Wcc;
MoreheadSt.;0.4627;Ovc;
AlabamaA&M;;0.4618;Swac;
Fordham;0.4604;Atl10;
Indiana;0.4602;Big10;
Davidson;0.4583;Atl10;
Tulane;0.4583;Aac;
Albany;0.4580;Aeast;
Auburn;0.4574;Sec;
TennesseeSt.;0.4565;Ovc;
Minnesota;0.4539;Big10;
SEMissouriSt.;0.4503;Ovc;
WichitaSt.;0.4500;Mvc;
NorthernColorado;0.4500;Bsky;
GeorgeMason;0.4487;Atl10;
MountSt.Mary's;0.4483;Neast;
Winthrop;0.4478;Bsou;
JacksonvilleSt.;0.4470;Ovc;
St.Joseph's;0.4469;Atl10;
Manhattan;0.4459;Maac;
IUPUI;0.4454;Summit;
St.Peter's;0.4450;Maac;
EasternIllinois;0.4448;Ovc;
MissouriSt.;0.4427;Mvc;
Marist;0.4415;Maac;
GrandCanyon;0.4405;Wac;
Wagner;0.4382;Neast;
JacksonSt.;0.4376;Swac;
Colgate;0.4375;Patr;
AlcornSt.;0.4375;Swac;
Fairfield;0.4374;Maac;
Longwood;0.4370;Bsou;
Howard;0.4362;Meac;
Elon;0.4358;Coln;
Hampton;0.4356;Meac;
TexasA&M;;0.4340;Sec;
SouthernMiss;0.4329;Cusa;
Binghamton;0.4302;Aeast;
VirginiaMilitary;0.4293;South;
Dartmouth;0.4286;Ivy;
Oklahoma;0.4278;Big12;
ClevelandSt.;0.4271;Horiz;
FloridaAtlantic;0.4271;Cusa;
St.Bonaventure;0.4259;Atl10;
UtahValley;0.4253;Wac;
Pepperdine;0.4249;Wcc;
Furman;0.4249;South;
Ill.Chicago;0.4236;Horiz;
St.John's;0.4219;Bige;
Tulsa;0.4217;Aac;
MontanaSt.;0.4207;Bsky;
Miami(OH);0.4194;Midam;
Mo.KansasCity;0.4184;Wac;
Milwaukee;0.4170;Horiz;
Portland;0.4167;Wcc;
Chattanooga;0.4132;South;
Southern;0.4117;Swac;
Tenn-Martin;0.4114;Ovc;
CoppinSt.;0.4086;Meac;
MorganSt.;0.4075;Meac;
NewHampshire;0.4062;Aeast;
TexasSt.;0.4041;Sbelt;
Presbyterian;0.4026;Bsou;
Memphis;0.4000;Aac;
Bucknell;0.3997;Patr;
Mississippi;0.3984;Sec;
Maine;0.3975;Aeast;
Niagara;0.3974;Maac;
MDEasternShore;0.3970;Meac;
Lamar;0.3962;Sland;
SouthDakota;0.3938;Summit;
Idaho;0.3917;Bsky;
NorfolkSt.;0.3916;Meac;
Rice;0.3878;Cusa;
Bradley;0.3872;Mvc;
OralRoberts;0.3855;Summit;
CSUBakersfield;0.3855;Wac;
VirginiaTech;0.3839;Acc;
Seattle;0.3837;Wac;
Lehigh;0.3821;Patr;
FloridaA&M;;0.3819;Meac;
TennesseeTech;0.3802;Ovc;
Bethune-Cookman;0.3791;Meac;
Lipscomb;0.3773;Atsun;
NewMexico;0.3759;Mwest;
Troy;0.3744;Sbelt;
S.CarolinaSt.;0.3715;Meac;
Rutgers;0.3707;Big10;
Samford;0.3694;South;
Tennessee;0.3693;Sec;
S.DakotaSt.;0.3642;Summit;
Clemson;0.3634;Acc;
PrairieViewA&M;;0.3604;Swac;
Jacksonville;0.3604;Atsun;
ChicagoSt.;0.3596;Wac;
FloridaIntl.;0.3521;Cusa;
LaLafayet.;0.3490;Sbelt;
W.Kentucky;0.3442;Cusa;
Oakland;0.3434;Horiz;
Rider;0.3394;Maac;
NorthernArizona;0.3351;Bsky;
KennesawSt.;0.3342;Atsun;
Duquesne;0.3333;Atl10;
CentralConn.St.;0.3308;Neast;
UAB;0.3295;Cusa;
LIUBrooklyn;0.3250;Neast;
MiddleTenn.St.;0.3234;Cusa;
NorthDakota;0.3229;Bsky;
BallSt.;0.3222;Midam;
AustinPeay;0.3214;Ovc;
CentralArkansas;0.3197;Sland;
UTSA;0.3196;Cusa;
GramblingSt.;0.3181;Swac;
Pennsylvania;0.3164;Ivy;
Princeton;0.3030;Ivy;
Stetson;0.3000;Atsun;
N.J.I.T.;0.2993;Indp;
N.C.A&T;;0.2968;Meac;
CSUFullerton;0.2943;Bigw;
SouthAlabama;0.2934;Sbelt;
N.C.Greensboro;0.2900;South;
SanJoseSt.;0.2859;Mwest;
TexasSouthern;0.2831;Swac;
EastCarolina;0.2811;Aac;
UMBC;0.2753;Aeast;
SouthernUtah;0.2750;Bsky;
CalPoly;0.2500;Bigw;
UCRiverside;0.2500;Bigw;
Delaware;0.2461;Coln;
N'westernSt.;0.2326;Sland;
Liberty;0.2272;Bsou;
Citadel;0.2255;South;
WesternIll.;0.2199;Summit;
IdahoSt.;0.2037;Bsky;
AbileneChristian;0.1979;Sland;
FresnoSt.;0.1972;Mwest;
ArkansasSt.;0.1962;Sbelt;
Campbell;0.1250;Bsou;
SELouisiana;0.0833;Sland;
