OldDominion;0.8359;
Connecticut;0.8264;
RhodeIsland;0.8208;
SetonHall;0.8021;
Miami(FL);0.8009;
WrightSt.;0.7976;
Gonzaga;0.7597;
N.Carolina;0.7500;
Florida;0.7473;
St.Mary's;0.7444;
HolyCross;0.7438;
Wisconsin;0.7399;
Bryant;0.7396;
Charlotte;0.7390;
OhioSt.;0.7347;
WestVirginia;0.7338;
IowaSt.;0.7326;
Richmond;0.7309;
Iona;0.7295;
S.DiegoSt.;0.7266;
Louisville;0.7248;
Arkansas;0.7208;
UtahSt.;0.7118;
GreenBay;0.7104;
BowlingGreen;0.7083;
BoiseSt.;0.7080;
Michigan;0.7079;
Duke;0.7057;
GeorgiaTech;0.7014;
Kentucky;0.6922;
ColoradoSt.;0.6898;
Alabama;0.6892;
WakeForest;0.6871;
BYU;0.6842;
UNLV;0.6798;
MichiganSt.;0.6793;
Arizona;0.6742;
Wofford;0.6676;
FlaGulfCoast;0.6670;
GeorgiaSouthern;0.6641;
MississippiSt.;0.6615;
UTEP;0.6583;
Buffalo;0.6573;
Texas;0.6554;
Stanford;0.6514;
AlabamaSt.;0.6458;
Dayton;0.6458;
IllinoisSt.;0.6424;
Mass-Lowell;0.6417;
BostonColl.;0.6412;
UCIrvine;0.6384;
Wyoming;0.6365;
N.C.Wilmington;0.6364;
Temple;0.6362;
Virginia;0.6304;
Providence;0.6299;
N.C.State;0.6286;
Montana;0.6281;
E.Kentucky;0.6250;
SouthFlorida;0.6243;
VCU;0.6224;
Iowa;0.6208;
SMU;0.6158;
Gardner-Webb;0.6153;
Quinnipiac;0.6134;
Geo.Wash.;0.6131;
OklahomaSt.;0.6131;
PortlandSt.;0.6094;
Yale;0.6093;
RobertMorris;0.6088;
TAMUCorpusChristi;0.6071;
Northeastern;0.6045;
LSU;0.6042;
UCF;0.6042;
Marshall;0.6042;
Ohio;0.6019;
Colorado;0.6007;
SacredHeart;0.5984;
Georgetown;0.5961;
SanFrancisco;0.5945;
GeorgiaSt.;0.5941;
LouisianaTech;0.5928;
NorthernIllinois;0.5903;
EasternWash.;0.5902;
UMass;0.5883;
LAMonroe;0.5882;
TXArlington;0.5871;
Nebraska;0.5870;
LoyolaChicago;0.5865;
Northwestern;0.5864;
Illinois;0.5854;
TXPanAmerican;0.5833;
E.TennesseeSt.;0.5813;
American;0.5804;
Baylor;0.5792;
OregonSt.;0.5781;
Xavier;0.5779;
LaSalle;0.5773;
Harvard;0.5772;
Oregon;0.5771;
MurraySt.;0.5769;
Villanova;0.5762;
HighPoint;0.5721;
Cincinnati;0.5694;
LongBeachSt.;0.5687;
ARLittleRock;0.5658;
Lafayette;0.5649;
S.F.Austin;0.5642;
McNeeseSt.;0.5625;
SouthCarolina;0.5616;
DePaul;0.5612;
Mercer;0.5602;
Charleston;0.5585;
FloridaSt.;0.5531;
W.Michigan;0.5517;
Georgia;0.5512;
SacramentoSt.;0.5500;
California;0.5451;
Cent.Michigan;0.5428;
Brown;0.5407;
KentSt.;0.5397;
Navy;0.5387;
UCDavis;0.5382;
Houston;0.5381;
Valparaiso;0.5377;
TexasTech;0.5358;
William&Mary;0.5347;
JamesMadison;0.5344;
Denver;0.5339;
SanDiego;0.5330;
CharlestonSou.;0.5321;
CSUNorthridge;0.5321;
Hofstra;0.5319;
NewOrleans;0.5312;
Drake;0.5307;
StonyBrook;0.5292;
WesternCarolina;0.5286;
NorthFlorida;0.5278;
Army;0.5277;
Towson;0.5264;
IPFW;0.5256;
East.Michigan;0.5255;
SamHoustonSt.;0.5253;
Miss.ValleySt.;0.5231;
N.Mex.St.;0.5229;
North.Kentucky;0.5215;
NotreDame;0.5215;
Hartford;0.5209;
CoastalCar.;0.5208;
Akron;0.5204;
NorthernIowa;0.5198;
PennSt.;0.5173;
Maryland;0.5163;
Kansas;0.5158;
N.C.Asheville;0.5142;
Pittsburgh;0.5135;
S.Car.Upstate;0.5131;
TCU;0.5128;
Utah;0.5125;
Fair.Dickinson;0.5103;
USC;0.5095;
Washington;0.5093;
UCSB;0.5069;
Canisius;0.5065;
KansasSt.;0.5047;
Toledo;0.5030;
N.C.Central;0.5028;
BostonU.;0.5026;
Creighton;0.5025;
Detroit;0.5021;
St.Francis(NY);0.5004;
DelawareSt.;0.5004;
Syracuse;0.5003;
IncarnateWord;0.5000;
Cornell;0.4993;
N.DakotaSt.;0.4965;
Purdue;0.4950;
Butler;0.4944;
SantaClara;0.4931;
HoustonBaptist;0.4917;
UCLA;0.4909;
Nicholls;0.4896;
Loyola(MD);0.4896;
SaintLouis;0.4895;
NebraskaOmaha;0.4888;
St.Francis(PA);0.4875;
Drexel;0.4868;
Belmont;0.4859;
Nevada;0.4859;
LoyolaMarymount;0.4855;
SavannahSt.;0.4854;
Evansville;0.4843;
Vermont;0.4837;
SouthernIll.;0.4831;
Missouri;0.4829;
Radford;0.4826;
WashingtonSt.;0.4826;
YoungstownSt.;0.4810;
Marquette;0.4783;
NorthTexas;0.4765;
Siena;0.4748;
IndianaSt.;0.4724;
SIUEdwardsville;0.4722;
AppalachianSt.;0.4720;
AirForce;0.4713;
ArizonaSt.;0.4712;
WeberSt.;0.4712;
Columbia;0.4705;
Monmouth;0.4670;
Hawaii;0.4653;
ARPineBluff;0.4639;
Vanderbilt;0.4639;
Pacific;0.4633;
MoreheadSt.;0.4627;
AlabamaA&M;;0.4618;
Fordham;0.4604;
Indiana;0.4602;
Davidson;0.4583;
Tulane;0.4583;
Albany;0.4580;
Auburn;0.4574;
TennesseeSt.;0.4565;
Minnesota;0.4539;
SEMissouriSt.;0.4503;
WichitaSt.;0.4500;
NorthernColorado;0.4500;
GeorgeMason;0.4487;
MountSt.Mary's;0.4483;
Winthrop;0.4478;
JacksonvilleSt.;0.4470;
St.Joseph's;0.4469;
Manhattan;0.4459;
IUPUI;0.4454;
St.Peter's;0.4450;
EasternIllinois;0.4448;
MissouriSt.;0.4427;
Marist;0.4415;
GrandCanyon;0.4405;
Wagner;0.4382;
JacksonSt.;0.4376;
Colgate;0.4375;
AlcornSt.;0.4375;
Fairfield;0.4374;
Longwood;0.4370;
Howard;0.4362;
Elon;0.4358;
Hampton;0.4356;
TexasA&M;;0.4340;
SouthernMiss;0.4329;
Binghamton;0.4302;
VirginiaMilitary;0.4293;
Dartmouth;0.4286;
Oklahoma;0.4278;
ClevelandSt.;0.4271;
FloridaAtlantic;0.4271;
St.Bonaventure;0.4259;
UtahValley;0.4253;
Pepperdine;0.4249;
Furman;0.4249;
Ill.Chicago;0.4236;
St.John's;0.4219;
Tulsa;0.4217;
MontanaSt.;0.4207;
Miami(OH);0.4194;
Mo.KansasCity;0.4184;
Milwaukee;0.4170;
Portland;0.4167;
Chattanooga;0.4132;
Southern;0.4117;
Tenn-Martin;0.4114;
CoppinSt.;0.4086;
MorganSt.;0.4075;
NewHampshire;0.4062;
TexasSt.;0.4041;
Presbyterian;0.4026;
Memphis;0.4000;
Bucknell;0.3997;
Mississippi;0.3984;
Maine;0.3975;
Niagara;0.3974;
MDEasternShore;0.3970;
Lamar;0.3962;
SouthDakota;0.3938;
Idaho;0.3917;
NorfolkSt.;0.3916;
Rice;0.3878;
Bradley;0.3872;
OralRoberts;0.3855;
CSUBakersfield;0.3855;
VirginiaTech;0.3839;
Seattle;0.3837;
Lehigh;0.3821;
FloridaA&M;;0.3819;
TennesseeTech;0.3802;
Bethune-Cookman;0.3791;
Lipscomb;0.3773;
NewMexico;0.3759;
Troy;0.3744;
S.CarolinaSt.;0.3715;
Rutgers;0.3707;
Samford;0.3694;
Tennessee;0.3693;
S.DakotaSt.;0.3642;
Clemson;0.3634;
PrairieViewA&M;;0.3604;
Jacksonville;0.3604;
ChicagoSt.;0.3596;
FloridaIntl.;0.3521;
LaLafayet.;0.3490;
W.Kentucky;0.3442;
Oakland;0.3434;
Rider;0.3394;
NorthernArizona;0.3351;
KennesawSt.;0.3342;
Duquesne;0.3333;
CentralConn.St.;0.3308;
UAB;0.3295;
LIUBrooklyn;0.3250;
MiddleTenn.St.;0.3234;
NorthDakota;0.3229;
BallSt.;0.3222;
AustinPeay;0.3214;
CentralArkansas;0.3197;
UTSA;0.3196;
GramblingSt.;0.3181;
Pennsylvania;0.3164;
Princeton;0.3030;
Stetson;0.3000;
N.J.I.T.;0.2993;
N.C.A&T;;0.2968;
CSUFullerton;0.2943;
SouthAlabama;0.2934;
N.C.Greensboro;0.2900;
SanJoseSt.;0.2859;
TexasSouthern;0.2831;
EastCarolina;0.2811;
UMBC;0.2753;
SouthernUtah;0.2750;
CalPoly;0.2500;
UCRiverside;0.2500;
Delaware;0.2461;
N'westernSt.;0.2326;
Liberty;0.2272;
Citadel;0.2255;
WesternIll.;0.2199;
IdahoSt.;0.2037;
AbileneChristian;0.1979;
FresnoSt.;0.1972;
ArkansasSt.;0.1962;
Campbell;0.1250;
SELouisiana;0.0833;
